# WeDeLi-V2

./: .gitignore  PROJECT_STRUCTURE.md  README.md  wedeli.sln
wedeli/: .dockerignore  Dockerfile  Program.cs  appsettings.json  wedeli.csproj  wedeli.http  wedeli.sln
wedeli/Controller/: AuthController.cs  CODController.cs  ComplaintController.cs  CustomerController.cs  DashboardController.cs  DriversController.cs  OrdersController.cs  PartnershipsController.cs  PaymentController.cs  RatingController.cs  ReportController.cs  RoutesController.cs  TransfersController.cs  TripsController.cs  UsersController.cs  VehicleLocationController.cs  VehiclesController.cs  WarehouseStaffController.cs
wedeli/Controllers/: AuthController.cs  CodController.cs  CompanyCustomersController.cs  CustomersController.cs  DriversController.cs  OrdersController.cs  PhotosController.cs  VehiclesController.cs
wedeli/Enums/: OrderEnums.cs
wedeli/Exceptions/: CustomExceptions.cs
wedeli/Extensions/: EnumExtensions.cs  MiddlewareExtensions.cs
wedeli/Hubs/: TrackingHub.cs  VehicleTrackingHub.cs
wedeli/Infrastructure/: DateOnlyJsonConverter.cs  IJwtService.cs  IPasswordService.cs  IUnitOfWork.cs  JwtExtensions.cs  JwtService.cs  PasswordService.cs  UnitOfWork.cs
wedeli/Logs/: log-20251201.txt  log-20251202.txt  log-20251202_001.txt  log-20251203.txt  log-20251204.txt  log-20251205.txt  log-20251208.txt  log-20251209.txt  log-20251210.txt  log-20251212.txt  log-20251213.txt  log-20251214.txt  log-20251215.txt  log-20251217.txt  log-20251217_001.txt  log-20251218.txt  log-20251219.txt
wedeli/Mappings/: MappingProfile.cs
wedeli/Middleware/: ErrorHandlingMiddleware.cs  JwtMiddleware.cs  PerformanceLoggingMiddleware.cs  RateLimitingMiddleware.cs  RoleAuthorizationMiddleware.cs
wedeli/Migrations/: 20251201095123_refesstoken.Designer.cs  20251201095123_refesstoken.cs  20251201095428_refesstoken1.Designer.cs  20251201095428_refesstoken1.cs  20251201100521_refesstoken2.Designer.cs  20251201100521_refesstoken2.cs  20251201100941_refesstoken3.Designer.cs  20251201100941_refesstoken3.cs  20251201101118_refesstoken4.Designer.cs  20251201101118_refesstoken4.cs  20251201101852_refesstoken5.Designer.cs  20251201101852_refesstoken5.cs  20251201101923_refesstoken6.Designer.cs  20251201101923_refesstoken6.cs  20251202112438_AddRefreshTokenTable.cs  (+11 more)
(+354 files in other folders)
